# spring-academy-test

./: README.md  pom.xml
src/main/java/org/task/: Main.java  SwaggerConfig.java
src/main/java/org/task/controllers/: ProductController.java
src/main/java/org/task/exceptions/: GlobalExceptionHandler.java
src/main/java/org/task/model/: Product.java
src/main/java/org/task/repositories/: ProductRepository.java
src/main/java/org/task/responses/: MessageResponse.java  ProductResponse.java
src/main/java/org/task/services/: ProductService.java
src/main/java/org/task/services/impl/: ProductServiceImpl.java
src/main/java/org/task/validations/: ProductValidationModel.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/postman/: Warhouse REST API basics- CRUD, test & variable.postman_collection_2_0  Warhouse REST API basics- CRUD, test & variable.postman_collection_2_1
src/test/java/org/task/controllers/: ProductControllerTest.java
src/test/java/org/task/services/impl/: ProductServiceImplTest.java
