## [Dev] Application name
spring.application.name=warehouse-dev
## [Dev] Server port
server.port=8080

## [Dev] Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## [Dev] Other
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER